# MyBatisDemo

./: .gitignore  build.gradle
database/: test.mv.db  test.trace.db
src/generator/java/com/showka/MyBatisDemo/: BuilderGenerater.java  DomainConfig.java  MapperGenerater.java
src/generator/resources/: BuilderTemplate.ftl  MapperTemplate.ftl
src/main/java/com/showka/MyBatisDemo/: MyBatisDemoApplication.java
src/main/java/com/showka/MyBatisDemo/common/: AspectSearchResultSize.java  AsppectOptimistickLock.java  FormBase.java  SearchMapper.java  SearchMax.java  SearchParam.java  SearchService.java  SearchType.java
src/main/java/com/showka/MyBatisDemo/domain/: BushoDomain.java  DomainBase.java  DomainForUpdate.java  KokyakuDomain.java
src/main/java/com/showka/MyBatisDemo/domain/builder/: DomainBuilderBase.java  KokyakuDomainBuilder.java
src/main/java/com/showka/MyBatisDemo/entity/: AbstractEntity.java  AsppectSetEntityColum.java  EntityBase.java  EntityComparator.java  MBusho.java  MKokyaku.java  MNyukinKakeInfo.java  Todo.java
src/main/java/com/showka/MyBatisDemo/kubun/: BushoKubun.java  HanbaiKubun.java  JigyoKubun.java  KokyakuKubun.java
src/main/java/com/showka/MyBatisDemo/kubun/i/: Kubun.java
src/main/java/com/showka/MyBatisDemo/mapper/: IMapper.java  MBushoMapper.java  MKokyakuMapper.java  MNyukinKakeInfoMapper.java  TodoMapper.java
src/main/java/com/showka/MyBatisDemo/repository/: KokyakuRepositoryImpl.java
src/main/java/com/showka/MyBatisDemo/repository/i/: BushoRepository.java  KokyakuRepository.java  Repository.java
src/main/java/com/showka/MyBatisDemo/system/: EmptyProxy.java
src/main/java/com/showka/MyBatisDemo/system/aspect/: AspectSearchResultSize.java  AsppectOptimistickLock.java  CheckSearchMapperResultSize.java  CheckSearchResultSize.java  CheckSearchServiceResultSize.java  OptimistickLock.java
src/main/java/com/showka/MyBatisDemo/system/exception/: LoginUser.java  OptimistickLockException.java  SystemException.java  TooMuchResultException.java
src/main/java/com/showka/MyBatisDemo/system/scope/: ThreadBeanFactoryPostProcessor.java  ThreadScopeConfig.java
src/main/java/com/showka/MyBatisDemo/system/util/: CryptUtil.java  Locker.java
src/main/java/com/showka/MyBatisDemo/u01/g001/search/: U01G001Kokyaku.java  (+3 more)
src/main/java/com/showka/MyBatisDemo/value/: ValueBase.java
src/main/resources/: Common.xml  Entity.xml  application.properties  framework.properties
src/main/resources/com/showka/MyBatisDemo/mapper/: EntityMapper.xml  MBushoMapper.xml  MKokyakuMapper.xml  MNyukinKakeInfoMapper.xml  TodoMapper.xml  todoMapper.xml
src/test/java/com/showka/MyBatisDemo/: MyBatisDemoApplicationTests.java
src/test/java/com/showka/MyBatisDemo/common/: AsppectOptimistickLockTest.java  MapperTestCaseBase.java  ServiceTestCaseBase.java  TestCaseBase.java
src/test/java/com/showka/MyBatisDemo/entity/: AsppectSetEntityColumTest.java  AsppectSetEntityColumnForTest.java  TestData.java
src/test/java/com/showka/MyBatisDemo/mapper/: MBushoMapperTest.java  MKokyakuMapperTest.java  TodoMapperTest.java
src/test/java/com/showka/MyBatisDemo/system/aspect/: AsppectOptimistickLockTest.java  CheckSearchMapperResultSizeTest.java  CheckSearchResultSizeTest.java  CheckSearchServiceResultSizeTest.java  OptimistickLockTest.java
src/test/java/com/showka/MyBatisDemo/system/util/: CryptUtilTest.java
src/test/resources/: application.properties
(+8 files in other folders)
