# max size for Search Result
framework.max_size_of_screen=100
framework.max_size_of_report=1000
framework.max_size_of_system=300000
mybatis.configuration-properties.system_limit=${framework.max_size_of_system}

# Kubun package for MyBatis
mybatis.configuration-properties.kubun_package=com.showka.MyBatisDemo.kubun